#BlueJ package file
dependency1.from=CheBoard
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=CheBoard
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=CheBoard
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=CheBoard
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=CheBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=CheBoard
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=TicTacToeRunner
dependency7.to=TicTacToeBoard
dependency7.type=UsesDependency
dependency8.from=UltimateTicTacToe
dependency8.to=TicTacToeBoard
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1535
package.editor.height=825
package.editor.width=1732
package.editor.x=74
package.editor.y=347
package.numDependencies=8
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1590
target1.y=430
target10.height=50
target10.name=UltimateTicTacToe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=150
target10.y=700
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Pawn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1590
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=60
target12.name=ChessPiece
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=1230
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1018
target13.editor.y=145
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=720
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1590
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=20
target15.editor.y=257
target15.height=50
target15.name=FiveInARow
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=360
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1020
target16.editor.y=188
target16.height=50
target16.name=TicTacToeBoard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=40
target16.y=470
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1590
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1020
target18.editor.y=153
target18.height=50
target18.name=GoPiece
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=530
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1020
target19.editor.y=246
target19.height=50
target19.name=ConnectFourBoard
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=690
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=23
target2.height=50
target2.name=CheBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=980
target2.y=280
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=2
target20.height=50
target20.name=Rook
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1590
target20.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=961
target3.editor.y=235
target3.height=50
target3.name=GoBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=40
target4.height=50
target4.name=FiveInARowRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=340
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=153
target5.height=50
target5.name=ChessPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1070
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Queen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1590
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=BlankInARow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=881
target8.editor.y=311
target8.height=50
target8.name=TicTacToeRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=180
target8.y=470
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=512
target9.editor.y=95
target9.height=50
target9.name=TicTacToeApplet
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=130
target9.x=330
target9.y=470
