#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
dependency4.from=ConnectFourRunner
dependency4.to=ConnectFourBoard
dependency4.type=UsesDependency
dependency5.from=UltRunner
dependency5.to=UltimateTicTacToe
dependency5.type=UsesDependency
dependency6.from=TicTacToeGUI
dependency6.to=TicTacToeBoard
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=912
package.editor.height=512
package.editor.width=804
package.editor.x=312
package.editor.y=271
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=963
target1.editor.y=337
target1.height=50
target1.name=ConnectFourRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=UltimateTicTacToe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=111
target11.height=50
target11.name=ConnectFourBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=610
target11.y=180
target2.editor.height=700
target2.editor.width=1234
target2.editor.x=643
target2.editor.y=43
target2.height=50
target2.name=UltRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=961
target3.editor.y=235
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=182
target4.editor.y=337
target4.height=50
target4.name=FiveInARow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=210
target5.height=50
target5.name=FiveInARowRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=170
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=81
target6.editor.y=109
target6.height=50
target6.name=TicTacToeBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=310
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=932
target7.editor.y=63
target7.height=50
target7.name=TicTacToeGUI
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=BlankInARow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=420
target8.y=110
target9.editor.height=726
target9.editor.width=900
target9.editor.x=182
target9.editor.y=311
target9.height=50
target9.name=TicTacToeRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=610
target9.y=330
