#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1100
package.editor.height=400
package.editor.width=992
package.editor.x=142
package.editor.y=439
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=961
target1.editor.y=235
target1.height=50
target1.name=GoBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=153
target10.height=50
target10.name=GoPiece
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=246
target11.height=50
target11.name=ConnectFourBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=320
target11.y=340
target2.height=50
target2.name=FiveInARowRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BlankInARow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=80
target4.editor.height=726
target4.editor.width=900
target4.editor.x=987
target4.editor.y=247
target4.height=50
target4.name=TicTacToeRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=280
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=512
target5.editor.y=95
target5.height=50
target5.name=TicTacToeApplet
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=182
target6.editor.y=337
target6.height=50
target6.name=UltimateTicTacToe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1018
target7.editor.y=145
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=110
target8.height=50
target8.name=FiveInARow
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=188
target9.height=50
target9.name=TicTacToeBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=30
target9.y=310
