#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
dependency4.from=TicTacToeRunner
dependency4.to=TicTacToeGUI
dependency4.type=UsesDependency
dependency5.from=TicTacToeGUI
dependency5.to=TicTacToeBoard
dependency5.type=UsesDependency
dependency6.from=ConnectFourRunner
dependency6.to=ConnectFourBoard
dependency6.type=UsesDependency
dependency7.from=UltRunner
dependency7.to=UltimateTicTacToe
dependency7.type=UsesDependency
dependency8.from=testApplet
dependency8.to=TicTacToeBoard
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=449
package.editor.width=644
package.editor.x=969
package.editor.y=140
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1034
target1.editor.y=198
target1.height=50
target1.name=FiveInARowRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=300
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1085
target10.editor.y=126
target10.height=50
target10.name=TicTacToeBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=30
target10.y=310
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=246
target11.height=50
target11.name=TicTacToeGUI
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=110
target11.x=40
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=977
target12.editor.y=43
target12.height=50
target12.name=ConnectFourBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=350
target12.y=360
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=964
target2.editor.y=182
target2.height=50
target2.name=testApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=199
target3.height=50
target3.name=BlankInARow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=159
target4.editor.y=270
target4.height=50
target4.name=TicTacToeRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=977
target5.editor.y=43
target5.height=50
target5.name=UltimateTicTacToe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=370
target6.height=50
target6.name=ConnectFourRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=190
target6.y=10
target7.height=50
target7.name=UltRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1018
target8.editor.y=145
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=38
target9.editor.y=48
target9.height=50
target9.name=FiveInARow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=510
target9.y=130
