#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
dependency4.from=ConnectFourRunner
dependency4.to=ConnectFourBoard
dependency4.type=UsesDependency
dependency5.from=UltRunner
dependency5.to=UltimateTicTacToe
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=449
package.editor.width=644
package.editor.x=892
package.editor.y=43
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=963
target1.editor.y=399
target1.height=50
target1.name=ConnectFourRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=111
target10.height=50
target10.name=ConnectFourBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=230
target2.editor.height=700
target2.editor.width=1234
target2.editor.x=643
target2.editor.y=43
target2.height=50
target2.name=UltRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=961
target3.editor.y=235
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=182
target4.editor.y=337
target4.height=50
target4.name=FiveInARow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=210
target5.height=50
target5.name=FiveInARowRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=188
target6.height=50
target6.name=TicTacToeBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=BlankInARow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=410
target7.y=80
target8.editor.height=726
target8.editor.width=900
target8.editor.x=182
target8.editor.y=311
target8.height=50
target8.name=TicTacToeRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=410
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=UltimateTicTacToe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=250
target9.y=10
