#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
dependency4.from=ConnectFourRunner
dependency4.to=ConnectFourBoard
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=449
package.editor.width=644
package.editor.x=937
package.editor.y=23
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=977
target1.editor.y=143
target1.height=50
target1.name=ConnectFourRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1018
target2.editor.y=145
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=337
target3.height=50
target3.name=FiveInARow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=210
target4.height=50
target4.name=FiveInARowRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=160
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=188
target5.height=50
target5.name=TicTacToeBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=30
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=BlankInARow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=80
target7.editor.height=726
target7.editor.width=900
target7.editor.x=881
target7.editor.y=311
target7.height=50
target7.name=TicTacToeRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=410
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=182
target8.editor.y=337
target8.height=50
target8.name=UltimateTicTacToe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=55
target9.editor.y=256
target9.height=50
target9.name=ConnectFourBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=320
target9.y=340
