#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
dependency4.from=UltRunner
dependency4.to=UltimateTicTacToe
dependency4.type=UsesDependency
dependency5.from=ConnectFourGUI
dependency5.to=ConnectFourBoard
dependency5.type=UsesDependency
dependency6.from=ConnectFourRunner
dependency6.to=ConnectFourBoard
dependency6.type=UsesDependency
dependency7.from=TicTacToeGUI
dependency7.to=TicTacToeBoard
dependency7.type=UsesDependency
dependency8.from=testApplet
dependency8.to=TicTacToeBoard
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=449
package.editor.width=644
package.editor.x=514
package.editor.y=286
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=961
target1.editor.y=235
target1.height=50
target1.name=GoBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=40
target10.height=50
target10.name=FiveInARow
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=188
target11.height=50
target11.name=TicTacToeBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=40
target11.y=470
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=24
target12.editor.y=180
target12.height=50
target12.name=TicTacToeGUI
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=110
target12.x=410
target12.y=140
target13.appletHeight=600
target13.appletWidth=600
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1072
target13.editor.y=178
target13.height=50
target13.name=ConnectFourGUI
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=130
target13.x=160
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=92
target14.editor.y=42
target14.height=50
target14.name=ConnectFourBoard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=961
target2.editor.y=235
target2.height=50
target2.name=FiveInARowRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=90
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=testApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=263
target4.height=50
target4.name=BlankInARow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=881
target5.editor.y=311
target5.height=50
target5.name=TicTacToeRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=410
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=UltimateTicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=150
target7.height=50
target7.name=ConnectFourRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=150
target7.y=10
target8.height=50
target8.name=UltRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=70
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=10
