#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1100
package.editor.height=400
package.editor.width=992
package.editor.x=142
package.editor.y=439
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1018
target1.editor.y=145
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=182
target10.editor.y=337
target10.height=50
target10.name=UltimateTicTacToe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=246
target11.height=50
target11.name=ConnectFourBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=320
target11.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=961
target2.editor.y=235
target2.height=50
target2.name=GoBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=337
target3.height=50
target3.name=FiveInARow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=182
target4.editor.y=337
target4.height=50
target4.name=FiveInARowRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=160
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=188
target5.height=50
target5.name=TicTacToeBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=30
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=BlankInARow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=153
target7.height=50
target7.name=GoPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=220
target8.editor.height=726
target8.editor.width=900
target8.editor.x=987
target8.editor.y=247
target8.height=50
target8.name=TicTacToeRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=410
target8.y=280
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=512
target9.editor.y=95
target9.height=50
target9.name=TicTacToeApplet
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=230
