#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency10.from=UltimateGUI
dependency10.to=UltimateTicTacToe
dependency10.type=UsesDependency
dependency2.from=UltimateTicTacToe
dependency2.to=TicTacToeBoard
dependency2.type=UsesDependency
dependency3.from=FiveInARowRunner
dependency3.to=FiveInARow
dependency3.type=UsesDependency
dependency4.from=TicTacToeRunner
dependency4.to=TicTacToeGUI
dependency4.type=UsesDependency
dependency5.from=TicTacToeGUI
dependency5.to=TicTacToeBoard
dependency5.type=UsesDependency
dependency6.from=FiveInARowGUI
dependency6.to=FiveInARow
dependency6.type=UsesDependency
dependency7.from=ConnectFourRunner
dependency7.to=ConnectFourBoard
dependency7.type=UsesDependency
dependency8.from=UltRunner
dependency8.to=UltimateTicTacToe
dependency8.type=UsesDependency
dependency9.from=ConnectFourGUI
dependency9.to=ConnectFourBoard
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=912
package.editor.height=512
package.editor.width=1109
package.editor.x=312
package.editor.y=271
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=FiveInARowGUI
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=120
target1.x=520
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=961
target10.editor.y=235
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=182
target11.editor.y=337
target11.height=50
target11.name=FiveInARow
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=480
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=81
target12.editor.y=109
target12.height=50
target12.name=TicTacToeBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=30
target12.y=310
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=932
target13.editor.y=63
target13.height=50
target13.name=TicTacToeGUI
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=110
target13.x=400
target13.y=10
target14.appletHeight=500
target14.appletWidth=500
target14.height=50
target14.name=ConnectFourGUI
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=130
target14.x=250
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=56
target15.editor.y=111
target15.height=50
target15.name=ConnectFourBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=610
target15.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=210
target2.height=50
target2.name=FiveInARowRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=410
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=testApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=650
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=BlankInARow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=110
target5.editor.height=726
target5.editor.width=900
target5.editor.x=182
target5.editor.y=311
target5.height=50
target5.name=TicTacToeRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=610
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=UltimateTicTacToe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=250
target6.y=10
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=1014
target7.editor.width=1203
target7.editor.x=252
target7.editor.y=23
target7.height=50
target7.name=UltimateGUI
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=963
target8.editor.y=337
target8.height=50
target8.name=ConnectFourRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=410
target9.editor.height=700
target9.editor.width=1234
target9.editor.x=643
target9.editor.y=43
target9.height=50
target9.name=UltRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=10
