#BlueJ class context
comment0.params=
comment0.target=TicTacToeBoard()
comment1.params=
comment1.target=int[][]\ getBoard()
comment2.params=
comment2.target=int\ numInARow()
comment3.params=
comment3.target=int\ getPlayer()
comment4.params=
comment4.target=int\ getBoardVal()
comment5.params=row\ col
comment5.target=int\ play(int,\ int)
comment6.params=row\ col\ input
comment6.target=int\ play(int,\ int,\ int)
comment7.params=
comment7.target=boolean[][]\ availableMoves()
comment8.params=
comment8.target=int\ gameOver()
numComments=9
